# Habilita o acessoo console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações
spring.datasource.platform=h2
#spring.sql.init.platform==h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=douglas
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format_sql=true
